# test-ta

./: pom.xml
output/: btcbusd-1m.csv  btcbusd-5m.csv  btcusdt-1h.csv
src/main/java/cc/magickiat/crypto/: BaseIndicator.java  DownloadCandlestickHistory.java  FlowerLine.java  HistoryTrade.java  SuperTrend.java  TestSuperTrend.java  TestTa.java  TradeAction.java
